gettable keys from node: [a]
acting on key a
distance from node to key a is 2
 ########################
 #f.D.E.e.C.b.A.@.a.B.c.#
 ######################.#
 #d.....................#
 ########################
remove key a
removing key a

....gettable keys from node: [b]
....parent: a
....acting on key b
....distance from node to key b is 6
.... ########################
.... #f.D.E.e.C.b.....@.B.c.#
.... ######################.#
.... #d.....................#
.... ########################
....remove key b
removing key b

........gettable keys from node: [c]
........parent: b
........acting on key c
........distance from node to key c is 10
........ ########################
........ #f.D.E.e.C.@.........c.#
........ ######################.#
........ #d.....................#
........ ########################
........remove key c
removing key c

=========== BRANCHES HERE

............gettable keys from node: [e d]

============== BRANCH e
............parent: c
............acting on key e
............distance from node to key e is 14
............ ########################
............ #f.D.E.e.............@.#
............ ######################.#
............ #d.....................#
............ ########################
............remove key e
removing key e

................gettable keys from node: [d]
................parent: e
................acting on key d
................distance from node to key d is 38
................ ########################
................ #f.D...@...............#
................ ######################.#
................ #d.....................#
................ ########################
................remove key d
removing key d

....................gettable keys from node: [f]
....................parent: d
....................acting on key f
....................distance from node to key f is 44
.................... ########################
.................... #f.....................#
.................... ######################.#
.................... #@.....................#
.................... ########################
....................remove key f
removing key f

============== BRANCH d
............parent: c
............acting on key d
............distance from node to key d is 24
............ ########################
............ #f.D.E...............@.# <- missing the e key?????
............ ######################.#
............ #d.....................#
............ ########################
............remove key d
removing key d

................gettable keys from node: [f]
................parent: d
................acting on key f
................distance from node to key f is 44
................ ########################
................ #f...E.................#
................ ######################.#
................ #@.....................#
................ ########################
................remove key f
removing key f

finding path for @
....finding path for a
........finding path for b
............finding path for c
................finding path for e
....................finding path for d
........................finding path for f
............................114 step path: @ -> a -> b -> c -> e -> d -> f
................finding path for d
....................finding path for f
........................86 step path: @ -> a -> b -> c -> d -> f    <-- path is missing the e, so not counted as 'correct'

114 step path: @ -> a -> b -> c -> d -> e -> f
