=== RUN   TestAllKeySteps
=== RUN   TestAllKeySteps/test_1
starting at tile<13, , , coord{15,1}>, here's a random path:


gettable keys from node: [a]
acting on key a
remove key a
removing key a
 ########################
 #f.D.E.e.C.b.....@.B.c.#
 ######################.#
 #d.....................#
 ########################
keys left to get:
 f b c d e

....gettable keys from node: [b]
....parent: a
....acting on key b
.... ########################
.... #f.D.E.e.C.b.....@.B.c.#
.... ######################.#
.... #d.....................#
.... ########################
....remove key b
removing key b
.... ########################
.... #f.D.E.e.C.@.........c.#
.... ######################.#
.... #d.....................#
.... ########################
....keys left to get:
.... e d f c

........gettable keys from node: [c]
........parent: b
........acting on key c
........ ########################
........ #f.D.E.e.C.@.........c.#
........ ######################.#
........ #d.....................#
........ ########################
........remove key c
removing key c
........ ########################
........ #f.D.E.e.............@.#
........ ######################.#
........ #d.....................#
........ ########################
........keys left to get:
........ d e f

==================== BRANCH START
............gettable keys from node: [d e]

======================== BRANCH d
............parent: c
............acting on key d
............ ########################
............ #f.D.E.e.............@.#
............ ######################.#
............ #d.....................#
............ ########################
............remove key d
removing key d
............ ########################
............ #f...E.e...............#
............ ######################.#
............ #@.....................#
............ ########################
............keys left to get:
............ f e

................gettable keys from node: [e]
................parent: d
................acting on key e
................ ########################
................ #f...E.e...............#
................ ######################.#
................ #@.....................#
................ ########################
................remove key e
removing key e
................ ########################
................ #f.....@...............#
................ ######################.#
................ #......................#
................ ########################
................keys left to get:
................ f

....................gettable keys from node: [f]
....................parent: e
....................acting on key f
.................... ########################
.................... #f.....@...............#
.................... ######################.#
.................... #......................#
.................... ########################
....................remove key f
removing key f
.................... ########################
.................... #@.....................#
.................... ######################.#
.................... #......................#
.................... ########################
....................keys left to get:
....................


finding path for @
....finding path for a
........finding path for b
............finding path for c
................finding path for d
....................finding path for e
........................finding path for f
............................86 step path: @ -> a -> b -> c -> d -> e -> f
................finding path for e
....................finding path for f
........................38 step path: @ -> a -> b -> c -> e -> f
86 step path: @ -> a -> b -> c -> d -> e -> f
--- FAIL: TestAllKeySteps (0.07s)
    --- FAIL: TestAllKeySteps/test_1 (0.07s)
        core_test.go:219: wrong number of steps, expected 86 got 0
FAIL
exit status 1
FAIL	github.com/seanhagen/advent-of-code/2019/day18	0.075s
