Have 66 passports to process.
Invalid, cid nil? false
Passport: byr:2027 hcl:ec0cfd ecl:blu cid:120 eyr:1937 pid:106018766 iyr:2010 hgt:154cm
		Error parsing field 'birth_year': invalid birth year ( 2027 )
		Error parsing field 'expire_year': invalid expire year ( 1937 )
		Error parsing field 'hair_color': invalid hair color: ec0cfd
----------------
Invalid, cid nil? true
Passport: eyr:2029 ecl:hzl iyr:1972 byr:1966 pid:2898897192 hgt:59cm hcl:z
		Error parsing field 'pid': PID is invalid: 2898897192
		Error parsing field 'issue_year': invalid issue year ( 1972 )
		Error parsing field 'height': invalid height in CM: 59
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? true
Passport: pid:231652013 hcl:#602927 hgt:166 ecl:grn eyr:2025 byr:2008 iyr:1986
		Error parsing field 'birth_year': invalid birth year ( 2008 )
		Error parsing field 'issue_year': invalid issue year ( 1986 )
----------------
Invalid, cid nil? true
Passport: byr:1928 hgt:167cm hcl:#18171d iyr:2012 ecl:oth pid:237657808 eyr:1944
		Error parsing field 'expire_year': invalid expire year ( 1944 )
----------------
Invalid, cid nil? true
Passport: hcl:#efcc98 eyr:2024 ecl:hzl byr:2030 hgt:192cm iyr:2013 pid:7479289410
		Error parsing field 'birth_year': invalid birth year ( 2030 )
		Error parsing field 'pid': PID is invalid: 7479289410
----------------
Invalid, cid nil? true
Passport: pid:22086957 hcl:c69235 ecl:#c458c5 eyr:1986 byr:2014 hgt:72cm iyr:1934
		Error parsing field 'eye_color': invalid eye color: #c458c5
		Error parsing field 'pid': PID is invalid: 22086957
		Error parsing field 'birth_year': invalid birth year ( 2014 )
		Error parsing field 'issue_year': invalid issue year ( 1934 )
		Error parsing field 'expire_year': invalid expire year ( 1986 )
		Error parsing field 'height': invalid height in CM: 72
		Error parsing field 'hair_color': invalid hair color: c69235
----------------
Invalid, cid nil? true
Passport: hcl:z iyr:2020 pid:9121928466 byr:2014 ecl:zzz eyr:2025 hgt:172in
		Error parsing field 'birth_year': invalid birth year ( 2014 )
		Error parsing field 'height': invalid height in IN: 172
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: zzz
		Error parsing field 'pid': PID is invalid: 9121928466
----------------
Invalid, cid nil? false
Passport: hcl:z cid:92 hgt:69cm byr:2008 pid:492284612 eyr:2020 iyr:2023 ecl:hzl
		Error parsing field 'height': invalid height in CM: 69
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'birth_year': invalid birth year ( 2008 )
		Error parsing field 'issue_year': invalid issue year ( 2023 )
----------------
Invalid, cid nil? true
Passport: eyr:2035 pid:189cm hgt:77 iyr:1973 ecl:#dc83d5 hcl:z byr:2004
		Error parsing field 'birth_year': invalid birth year ( 2004 )
		Error parsing field 'issue_year': invalid issue year ( 1973 )
		Error parsing field 'expire_year': invalid expire year ( 2035 )
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: #dc83d5
		Error parsing field 'pid': PID is invalid: 189cm
----------------
Invalid, cid nil? true
Passport: byr:2027 pid:89338932 hcl:1de39e ecl:grn hgt:159in eyr:2034 iyr:1937
		Error parsing field 'birth_year': invalid birth year ( 2027 )
		Error parsing field 'issue_year': invalid issue year ( 1937 )
		Error parsing field 'expire_year': invalid expire year ( 2034 )
		Error parsing field 'height': invalid height in IN: 159
		Error parsing field 'hair_color': invalid hair color: 1de39e
		Error parsing field 'pid': PID is invalid: 89338932
----------------
Invalid, cid nil? false
Passport: cid:74 pid:405199325 ecl:blu hcl:#6b5442 eyr:1980 byr:2024 hgt:174cm iyr:2011
		Error parsing field 'birth_year': invalid birth year ( 2024 )
		Error parsing field 'expire_year': invalid expire year ( 1980 )
----------------
Invalid, cid nil? false
Passport: pid:435338286 byr:1931 hcl:z ecl:amb iyr:2013 hgt:73in cid:165 eyr:2027
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? true
Passport: iyr:2016 hgt:168in hcl:#623a2f eyr:2025 pid:310738569 ecl:#0c3039 byr:2027
		Error parsing field 'birth_year': invalid birth year ( 2027 )
		Error parsing field 'height': invalid height in IN: 168
		Error parsing field 'eye_color': invalid eye color: #0c3039
----------------
Invalid, cid nil? false
Passport: eyr:1968 hgt:75cm cid:241 iyr:2011 pid:5493866745 ecl:grt byr:1976 hcl:#a97842
		Error parsing field 'expire_year': invalid expire year ( 1968 )
		Error parsing field 'height': invalid height in CM: 75
		Error parsing field 'eye_color': invalid eye color: grt
		Error parsing field 'pid': PID is invalid: 5493866745
----------------
Invalid, cid nil? true
Passport: eyr:2026 ecl:oth iyr:2016 hcl:#c0946f byr:1929 hgt:175cm pid:9421898537
		Error parsing field 'pid': PID is invalid: 9421898537
----------------
Invalid, cid nil? true
Passport: eyr:1970 pid:576329104 ecl:xry iyr:1954 hcl:#341e13 byr:2026 hgt:74in
		Error parsing field 'issue_year': invalid issue year ( 1954 )
		Error parsing field 'expire_year': invalid expire year ( 1970 )
		Error parsing field 'eye_color': invalid eye color: xry
		Error parsing field 'birth_year': invalid birth year ( 2026 )
----------------
Invalid, cid nil? false
Passport: ecl:oth hcl:#cfa07d byr:2016 pid:#de98ae iyr:1984 cid:194 hgt:170cm eyr:2034
		Error parsing field 'birth_year': invalid birth year ( 2016 )
		Error parsing field 'issue_year': invalid issue year ( 1984 )
		Error parsing field 'expire_year': invalid expire year ( 2034 )
		Error parsing field 'pid': PID is invalid: #de98ae
----------------
Invalid, cid nil? true
Passport: eyr:2028 hcl:#341e13 ecl:amb iyr:2012 pid:079796480 hgt:69cm byr:1995
		Error parsing field 'height': invalid height in CM: 69
----------------
Invalid, cid nil? false
Passport: cid:315 iyr:2028 pid:775929239 hgt:162cm ecl:dne byr:1940 eyr:1952 hcl:#c0946f
		Error parsing field 'issue_year': invalid issue year ( 2028 )
		Error parsing field 'expire_year': invalid expire year ( 1952 )
		Error parsing field 'eye_color': invalid eye color: dne
----------------
Invalid, cid nil? false
Passport: hgt:158cm hcl:#602927 byr:2002 ecl:hzl iyr:2013 cid:99 eyr:2020 pid:48646993
		Error parsing field 'pid': PID is invalid: 48646993
----------------
Invalid, cid nil? false
Passport: hcl:#19d1fa byr:1984 ecl:dne hgt:76in iyr:2015 cid:118 pid:417075672 eyr:2020
		Error parsing field 'eye_color': invalid eye color: dne
----------------
Invalid, cid nil? true
Passport: pid:729464282 iyr:2012 hcl:baae60 eyr:2026 ecl:hzl hgt:166cm byr:2019
		Error parsing field 'birth_year': invalid birth year ( 2019 )
		Error parsing field 'hair_color': invalid hair color: baae60
----------------
Invalid, cid nil? false
Passport: hgt:62cm cid:71 ecl:brn hcl:#fffffd iyr:2025 eyr:1997 pid:175cm byr:2022
		Error parsing field 'pid': PID is invalid: 175cm
		Error parsing field 'birth_year': invalid birth year ( 2022 )
		Error parsing field 'issue_year': invalid issue year ( 2025 )
		Error parsing field 'expire_year': invalid expire year ( 1997 )
		Error parsing field 'height': invalid height in CM: 62
----------------
Invalid, cid nil? false
Passport: hcl:#cfa07d cid:239 eyr:2025 ecl:hzl hgt:189in byr:1980 iyr:2020 pid:703047050
		Error parsing field 'height': invalid height in IN: 189
----------------
Invalid, cid nil? false
Passport: ecl:#b4e952 byr:1970 hcl:z eyr:2039 pid:6056894636 iyr:2021 hgt:165cm cid:328
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: #b4e952
		Error parsing field 'pid': PID is invalid: 6056894636
		Error parsing field 'issue_year': invalid issue year ( 2021 )
		Error parsing field 'expire_year': invalid expire year ( 2039 )
----------------
Invalid, cid nil? true
Passport: pid:237156579 ecl:#312a91 hgt:167cm iyr:2011 hcl:#c0946f eyr:2021 byr:1953
		Error parsing field 'eye_color': invalid eye color: #312a91
----------------
Invalid, cid nil? true
Passport: ecl:hzl iyr:2015 pid:10160221 eyr:2025 hgt:175cm hcl:z byr:1939
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'pid': PID is invalid: 10160221
----------------
Invalid, cid nil? true
Passport: ecl:utc hgt:82 pid:51674655 byr:2020 eyr:1954 iyr:2029 hcl:z
		Error parsing field 'birth_year': invalid birth year ( 2020 )
		Error parsing field 'issue_year': invalid issue year ( 2029 )
		Error parsing field 'expire_year': invalid expire year ( 1954 )
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: utc
		Error parsing field 'pid': PID is invalid: 51674655
----------------
Invalid, cid nil? true
Passport: eyr:2030 byr:2016 iyr:2022 pid:86902982 ecl:zzz hgt:72 hcl:ceb867
		Error parsing field 'birth_year': invalid birth year ( 2016 )
		Error parsing field 'issue_year': invalid issue year ( 2022 )
		Error parsing field 'hair_color': invalid hair color: ceb867
		Error parsing field 'eye_color': invalid eye color: zzz
		Error parsing field 'pid': PID is invalid: 86902982
----------------
Invalid, cid nil? false
Passport: ecl:hzl hgt:74in iyr:2016 pid:026214321 cid:152 hcl:#a1f179 eyr:2036 byr:2001
		Error parsing field 'expire_year': invalid expire year ( 2036 )
----------------
Invalid, cid nil? true
Passport: hgt:173cm iyr:2025 eyr:2023 ecl:amb pid:958983168 hcl:#866857 byr:1935
		Error parsing field 'issue_year': invalid issue year ( 2025 )
----------------
Invalid, cid nil? false
Passport: byr:1974 eyr:2040 pid:57104308 iyr:1980 hcl:z hgt:192in cid:295 ecl:amb
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'pid': PID is invalid: 57104308
		Error parsing field 'issue_year': invalid issue year ( 1980 )
		Error parsing field 'expire_year': invalid expire year ( 2040 )
		Error parsing field 'height': invalid height in IN: 192
----------------
Invalid, cid nil? true
Passport: pid:180cm hcl:1109f7 eyr:2039 byr:2020 ecl:dne hgt:189in iyr:1921
		Error parsing field 'height': invalid height in IN: 189
		Error parsing field 'hair_color': invalid hair color: 1109f7
		Error parsing field 'eye_color': invalid eye color: dne
		Error parsing field 'pid': PID is invalid: 180cm
		Error parsing field 'birth_year': invalid birth year ( 2020 )
		Error parsing field 'issue_year': invalid issue year ( 1921 )
		Error parsing field 'expire_year': invalid expire year ( 2039 )
----------------
Invalid, cid nil? false
Passport: pid:0704550258 hcl:1ba8f6 iyr:2010 byr:1978 cid:130 eyr:2030 ecl:dne hgt:66cm
		Error parsing field 'height': invalid height in CM: 66
		Error parsing field 'hair_color': invalid hair color: 1ba8f6
		Error parsing field 'eye_color': invalid eye color: dne
		Error parsing field 'pid': PID is invalid: 0704550258
----------------
Invalid, cid nil? true
Passport: hgt:175 eyr:1933 ecl:gry hcl:#7d3b0c byr:2003 pid:#5d8fcc iyr:2012
		Error parsing field 'birth_year': invalid birth year ( 2003 )
		Error parsing field 'expire_year': invalid expire year ( 1933 )
		Error parsing field 'pid': PID is invalid: #5d8fcc
----------------
Invalid, cid nil? false
Passport: iyr:1970 ecl:#201515 pid:#4cd485 eyr:2034 hgt:162 byr:2005 cid:67 hcl:#c0946f
		Error parsing field 'birth_year': invalid birth year ( 2005 )
		Error parsing field 'issue_year': invalid issue year ( 1970 )
		Error parsing field 'expire_year': invalid expire year ( 2034 )
		Error parsing field 'eye_color': invalid eye color: #201515
		Error parsing field 'pid': PID is invalid: #4cd485
----------------
Invalid, cid nil? true
Passport: byr:2030 iyr:2019 ecl:#cb0911 hcl:#cfa07d hgt:74in eyr:2012 pid:7647207386
		Error parsing field 'birth_year': invalid birth year ( 2030 )
		Error parsing field 'expire_year': invalid expire year ( 2012 )
		Error parsing field 'eye_color': invalid eye color: #cb0911
		Error parsing field 'pid': PID is invalid: 7647207386
----------------
Invalid, cid nil? false
Passport: cid:289 hgt:128 pid:178cm iyr:2025 ecl:#4ad977 byr:2020 eyr:2036 hcl:#efcc98
		Error parsing field 'birth_year': invalid birth year ( 2020 )
		Error parsing field 'issue_year': invalid issue year ( 2025 )
		Error parsing field 'expire_year': invalid expire year ( 2036 )
		Error parsing field 'eye_color': invalid eye color: #4ad977
		Error parsing field 'pid': PID is invalid: 178cm
----------------
Invalid, cid nil? false
Passport: cid:119 hgt:150in hcl:z iyr:2012 ecl:brn eyr:1975 byr:2007 pid:#0dcd32
		Error parsing field 'pid': PID is invalid: #0dcd32
		Error parsing field 'birth_year': invalid birth year ( 2007 )
		Error parsing field 'expire_year': invalid expire year ( 1975 )
		Error parsing field 'height': invalid height in IN: 150
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? true
Passport: hcl:8a1ce7 pid:0434291854 eyr:2034 iyr:2005 hgt:62cm byr:2029 ecl:utc
		Error parsing field 'birth_year': invalid birth year ( 2029 )
		Error parsing field 'issue_year': invalid issue year ( 2005 )
		Error parsing field 'expire_year': invalid expire year ( 2034 )
		Error parsing field 'height': invalid height in CM: 62
		Error parsing field 'hair_color': invalid hair color: 8a1ce7
		Error parsing field 'eye_color': invalid eye color: utc
		Error parsing field 'pid': PID is invalid: 0434291854
----------------
Invalid, cid nil? false
Passport: byr:2017 eyr:2036 iyr:1933 cid:225 ecl:gmt hgt:179in hcl:b5c44d pid:99932231
		Error parsing field 'issue_year': invalid issue year ( 1933 )
		Error parsing field 'expire_year': invalid expire year ( 2036 )
		Error parsing field 'height': invalid height in IN: 179
		Error parsing field 'hair_color': invalid hair color: b5c44d
		Error parsing field 'eye_color': invalid eye color: gmt
		Error parsing field 'pid': PID is invalid: 99932231
		Error parsing field 'birth_year': invalid birth year ( 2017 )
----------------
Invalid, cid nil? true
Passport: iyr:2012 hgt:155cm byr:1998 pid:#2c9be6 eyr:2023 hcl:#ceb3a1 ecl:gry
		Error parsing field 'pid': PID is invalid: #2c9be6
----------------
Invalid, cid nil? false
Passport: iyr:2010 eyr:2028 pid:183cm byr:1948 ecl:oth cid:133 hcl:#8d3298 hgt:190cm
		Error parsing field 'pid': PID is invalid: 183cm
----------------
Invalid, cid nil? true
Passport: byr:2018 eyr:1929 hgt:187in hcl:z iyr:2003 pid:0377361331 ecl:utc
		Error parsing field 'expire_year': invalid expire year ( 1929 )
		Error parsing field 'height': invalid height in IN: 187
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: utc
		Error parsing field 'pid': PID is invalid: 0377361331
		Error parsing field 'birth_year': invalid birth year ( 2018 )
		Error parsing field 'issue_year': invalid issue year ( 2003 )
----------------
Invalid, cid nil? true
Passport: hcl:z pid:315276249 byr:2026 hgt:151cm iyr:2028 eyr:2020 ecl:hzl
		Error parsing field 'birth_year': invalid birth year ( 2026 )
		Error parsing field 'issue_year': invalid issue year ( 2028 )
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? true
Passport: hcl:#a97842 ecl:brn hgt:187cm eyr:2028 pid:427631634 iyr:2002 byr:2004
		Error parsing field 'birth_year': invalid birth year ( 2004 )
		Error parsing field 'issue_year': invalid issue year ( 2002 )
----------------
Invalid, cid nil? false
Passport: ecl:#7b5cfd iyr:2019 byr:2016 eyr:2040 hgt:191in cid:187 hcl:z pid:#c61084
		Error parsing field 'expire_year': invalid expire year ( 2040 )
		Error parsing field 'height': invalid height in IN: 191
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: #7b5cfd
		Error parsing field 'pid': PID is invalid: #c61084
		Error parsing field 'birth_year': invalid birth year ( 2016 )
----------------
Invalid, cid nil? false
Passport: eyr:2032 iyr:2014 pid:430247344 byr:1967 hcl:#ceb3a1 cid:241 ecl:brn hgt:178in
		Error parsing field 'expire_year': invalid expire year ( 2032 )
		Error parsing field 'height': invalid height in IN: 178
----------------
Invalid, cid nil? false
Passport: hgt:176in cid:245 byr:2011 iyr:2018 eyr:1987 hcl:z pid:346518170 ecl:utc
		Error parsing field 'eye_color': invalid eye color: utc
		Error parsing field 'birth_year': invalid birth year ( 2011 )
		Error parsing field 'expire_year': invalid expire year ( 1987 )
		Error parsing field 'height': invalid height in IN: 176
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? true
Passport: eyr:2022 hgt:59cm iyr:2023 byr:1974 pid:354098699 hcl:b244f7 ecl:#219505
		Error parsing field 'eye_color': invalid eye color: #219505
		Error parsing field 'issue_year': invalid issue year ( 2023 )
		Error parsing field 'height': invalid height in CM: 59
		Error parsing field 'hair_color': invalid hair color: b244f7
----------------
Invalid, cid nil? true
Passport: hgt:60cm iyr:1934 ecl:#4a4017 pid:3067366202 hcl:1161df eyr:1938 byr:2008
		Error parsing field 'height': invalid height in CM: 60
		Error parsing field 'hair_color': invalid hair color: 1161df
		Error parsing field 'eye_color': invalid eye color: #4a4017
		Error parsing field 'pid': PID is invalid: 3067366202
		Error parsing field 'birth_year': invalid birth year ( 2008 )
		Error parsing field 'issue_year': invalid issue year ( 1934 )
		Error parsing field 'expire_year': invalid expire year ( 1938 )
----------------
Invalid, cid nil? false
Passport: byr:1955 eyr:2023 cid:114 hcl:f1aa8a pid:609049659 ecl:grn hgt:177cm iyr:2015
		Error parsing field 'hair_color': invalid hair color: f1aa8a
----------------
Invalid, cid nil? true
Passport: iyr:1988 hgt:191cm hcl:b87a62 byr:1990 ecl:xry pid:996624367 eyr:1960
		Error parsing field 'hair_color': invalid hair color: b87a62
		Error parsing field 'eye_color': invalid eye color: xry
		Error parsing field 'issue_year': invalid issue year ( 1988 )
		Error parsing field 'expire_year': invalid expire year ( 1960 )
----------------
Invalid, cid nil? false
Passport: cid:116 hcl:045bff eyr:2030 iyr:1920 ecl:brn byr:2030 pid:#38f7f3 hgt:155in
		Error parsing field 'birth_year': invalid birth year ( 2030 )
		Error parsing field 'issue_year': invalid issue year ( 1920 )
		Error parsing field 'height': invalid height in IN: 155
		Error parsing field 'hair_color': invalid hair color: 045bff
		Error parsing field 'pid': PID is invalid: #38f7f3
----------------
Passport:
	Valid!
----------------
Invalid, cid nil? false
Passport: eyr:2026 hgt:168cm pid:019015588 iyr:2010 ecl:amb byr:2009 hcl:#623a2f cid:159
		Error parsing field 'birth_year': invalid birth year ( 2009 )
----------------
Invalid, cid nil? true
Passport: iyr:1980 hgt:167in pid:380644909 eyr:1966 ecl:blu byr:2004 hcl:z
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'birth_year': invalid birth year ( 2004 )
		Error parsing field 'issue_year': invalid issue year ( 1980 )
		Error parsing field 'expire_year': invalid expire year ( 1966 )
		Error parsing field 'height': invalid height in IN: 167
----------------
Invalid, cid nil? false
Passport: ecl:gmt hgt:88 cid:260 iyr:2024 byr:2022 eyr:2031 hcl:z pid:#532c6e
		Error parsing field 'expire_year': invalid expire year ( 2031 )
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: gmt
		Error parsing field 'pid': PID is invalid: #532c6e
		Error parsing field 'birth_year': invalid birth year ( 2022 )
		Error parsing field 'issue_year': invalid issue year ( 2024 )
----------------
Invalid, cid nil? false
Passport: hgt:116 iyr:2024 eyr:1974 hcl:504345 byr:2010 cid:206 pid:166cm ecl:zzz
		Error parsing field 'expire_year': invalid expire year ( 1974 )
		Error parsing field 'hair_color': invalid hair color: 504345
		Error parsing field 'eye_color': invalid eye color: zzz
		Error parsing field 'pid': PID is invalid: 166cm
		Error parsing field 'birth_year': invalid birth year ( 2010 )
		Error parsing field 'issue_year': invalid issue year ( 2024 )
----------------
Invalid, cid nil? false
Passport: pid:165cm byr:1927 cid:178 hcl:#733820 iyr:2017 hgt:156in eyr:2029 ecl:brn
		Error parsing field 'height': invalid height in IN: 156
		Error parsing field 'pid': PID is invalid: 165cm
----------------
Invalid, cid nil? false
Passport: cid:123 pid:4542006033 eyr:1987 byr:2010 iyr:2029 ecl:amb hgt:191cm hcl:#18171d
		Error parsing field 'birth_year': invalid birth year ( 2010 )
		Error parsing field 'issue_year': invalid issue year ( 2029 )
		Error parsing field 'expire_year': invalid expire year ( 1987 )
		Error parsing field 'pid': PID is invalid: 4542006033
----------------
Invalid, cid nil? true
Passport: hcl:z byr:1928 iyr:1965 eyr:2022 hgt:75 ecl:oth pid:400765046
		Error parsing field 'issue_year': invalid issue year ( 1965 )
		Error parsing field 'hair_color': invalid hair color: z
----------------
Invalid, cid nil? false
Passport: hcl:#c0946f hgt:62in ecl:blu byr:1978 iyr:1923 cid:260 eyr:2021 pid:404628742
		Error parsing field 'issue_year': invalid issue year ( 1923 )
----------------
Invalid, cid nil? false
Passport: pid:#bf1611 ecl:grn iyr:2018 cid:146 byr:1948 eyr:2025 hcl:#fffffd hgt:87
		Error parsing field 'pid': PID is invalid: #bf1611
----------------
Invalid, cid nil? false
Passport: iyr:2011 pid:9562042482 hcl:z hgt:59cm eyr:1994 cid:258 ecl:#6c1bcc byr:2025
		Error parsing field 'birth_year': invalid birth year ( 2025 )
		Error parsing field 'expire_year': invalid expire year ( 1994 )
		Error parsing field 'height': invalid height in CM: 59
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: #6c1bcc
		Error parsing field 'pid': PID is invalid: 9562042482
----------------
Invalid, cid nil? false
Passport: ecl:#ae12d3 hgt:74cm cid:239 hcl:z pid:345439730 iyr:1924 byr:2029 eyr:2031
		Error parsing field 'height': invalid height in CM: 74
		Error parsing field 'hair_color': invalid hair color: z
		Error parsing field 'eye_color': invalid eye color: #ae12d3
		Error parsing field 'birth_year': invalid birth year ( 2029 )
		Error parsing field 'issue_year': invalid issue year ( 1924 )
		Error parsing field 'expire_year': invalid expire year ( 2031 )
----------------


Number of valid passports: 1
